cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           waterfall-nix-example
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/waterfall-nix-example#readme>
homepage:       https://github.com/githubuser/waterfall-nix-example#readme
bug-reports:    https://github.com/githubuser/waterfall-nix-example/issues
author:         Joe Warren
maintainer:     josephmarkwarren@gmail.com
copyright:      2024 Joe Warren
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/waterfall-nix-example

executable waterfall-nix-example-exe
  main-is: Main.hs
  other-modules:
      Paths_waterfall_nix_example
  autogen-modules:
      Paths_waterfall_nix_example
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear
    , waterfall-cad
  default-language: Haskell2010
